* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "section section aside"
        "section section aside"
        "article article aside"
        "article article aside"
        "footer footer footer"
    }

header, nav, section, article, aside, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: black;
}

header {
    background-color: rgb(128, 128, 206);
    border: 1.20rem solid black;
    grid-area: header;
}

nav {
    background-color: rgb(142, 238, 238);
    border-left: 1.20rem solid black;
    border-right: 1.20rem solid black;
    border-bottom: 1.20rem solid black;
    grid-area: nav;
}

section {
    background-color: rgb(231, 211, 96);
    border-left: 1.20rem solid black;
    border-right: 1.20rem solid black;
    border-bottom: 1.20rem solid black;
    grid-area: section;
}

article {
    background-color: rgb(223, 132, 132);
    border-left: 1.20rem solid black;
    border-right: 1.20rem solid black;
    grid-area: article;
}

aside {
    background-color: white;
    border-right: 1.20rem solid black;
    grid-area: aside;
}

footer {
    background-color: rgb(128, 128, 206);
    border: 1.20rem solid black;
    grid-area: footer;
}